# Spatial-Macrobenchmark

./: README.md  awsRun.txt  box.txt  checkstyle.xml  cqlLoad.txt  idLoad.txt  idonlyLoad.txt  idz2Load.txt  inter.txt  intersect.txt  load.txt  mbox.txt  minter.txt  mongoLoad.txt  near.txt  near1.txt  nohintLoad.txt  overlap.txt  pom.xml  test.txt  testLoad.txt  testidLoad.txt  testidnocacheLoad.txt  testrun.txt  testz2Load.txt  testz2nocacheLoad.txt  z2Load.txt  z2cacheLoad.txt  z2idLoad.txt
accumulo1.9/: pom.xml
accumulo1.9/src/main/java/site/ycsb/db/accumulo/: AccumuloClient.java  SparkTest.java
accumulo1.9/src/test/java/site/ycsb/db/accumulo/: AccumuloTest.java
cassandra/: README.md  pom.xml
cassandra/src/main/java/site/ycsb/db/: CassandraCQLClient.java  CassandraGeomesaClient.java
core/: pom.xml
core/src/main/java/com/yahoo/ycsb/: Client.java  GeoDB.java  GeoDBWrapper.java
core/src/main/java/com/yahoo/ycsb/generator/geo/: MemcachedGenerator.java  ParameterGenerator.java
core/src/main/java/com/yahoo/ycsb/workloads/geo/: GeoWorkload.java
core/src/main/java/site/ycsb/: BasicDB.java  Client.java  DB.java  DBFactory.java  DBWrapper.java  GeoDB.java  GeoDBWrapper.java  GoodBadUglyDB.java
core/src/main/java/site/ycsb/generator/geo/: MemcachedGenerator.java  ParameterGenerator.java  package-info.java
core/src/main/java/site/ycsb/workloads/: CoreWorkload.java
core/src/main/java/site/ycsb/workloads/geo/: DataFilter.java  GeoWorkload.java  package-info.java
geomesa-api/: pom.xml
geomesa-api/src/main/java/site/ycsb/: GeomesaHelper.java
geomesa-api/src/main/resources/: K-12_Tempe_Schools.json  log4j.properties
mongodb/src/main/java/com/yahoo/ycsb/db/: MongoDbClient.java
mongodb/src/main/java/site/ycsb/db/: AsyncMongoDbClient.java  MongoDbClient.java
workloads/geo/: workloadga  workloadgm1  workloadgm1_size1  workloadgm1_size2  workloadgm1_size3  workloadgm1_size4  workloadgm1_size5  workloadgm1_size6  workloadgm1_size7  workloadgm1_size8  workloadgm1_size9  workloadgm2_size1  workloadgm2_size2  workloadgm2_size3  workloadgm2_size4  workloadgm2_size5  workloadgm2_size6  workloadgm2_size7  workloadgm2_size8  workloadgm2_size9  workloadgm3_size1  workloadgm3_size2  workloadgm3_size3  workloadgm3_size4  workloadgm3_size5  workloadgm3_size6  workloadgm3_size7  workloadgm3_size8  workloadgm3_size9  workloadgm4
