DBFactory: site.ycsb.db.CassandraGeomesaClient
Key=cassandra.contact.point   value=127.0.0.1:9042
Key=cassandra.catalog   value=incidents
Key=cassandra.keyspace   value=testiddb






***** here is in load phase? 10.0
Running query OBJECTID = 7288
7288=Feature|7288|6/7/2017-PC-7287|Rail Road Alleys|Proactive Graffiti|2017-06-07T20:31:21.000Z|2|General|200|City||POINT (-111.94403316545201 33.43538239279484)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.944,33.4354]},"properties":{"type":"Feature","OBJECTID":"7288","INCIDENT_NUMBER":"6\/7\/2017-PC-7287","_LOCATION":"Rail Road Alleys","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2017-06-07T20:31:21.000Z","TAG_COUNT":2,"MONIKER_CLASS":"General","SQ_FT":200,"PROP_TYPE":"City","Waiver":""},"id":"7288"}






***** here is in load phase? 10.0
Running query OBJECTID = 8545
8545=Feature|8545|8/15/2017-EC-8541|Traffic Mast|Proactive Graffiti|2017-08-15T20:22:45.000Z|1|General|1|City||POINT (-111.92655319415425 33.42188702291018)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9266,33.4219]},"properties":{"type":"Feature","OBJECTID":"8545","INCIDENT_NUMBER":"8\/15\/2017-EC-8541","_LOCATION":"Traffic Mast","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2017-08-15T20:22:45.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":1,"PROP_TYPE":"City","Waiver":""},"id":"8545"}






***** here is in load phase? 10.0
Running query OBJECTID = 7824
7824=Feature|7824|7/14/2017-PC-7804|Traffic Mast|Proactive Graffiti|2017-07-14T19:33:02.000Z|1|General|2|City||POINT (-111.89371827832478 33.37824460029011)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.8937,33.3782]},"properties":{"type":"Feature","OBJECTID":"7824","INCIDENT_NUMBER":"7\/14\/2017-PC-7804","_LOCATION":"Traffic Mast","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2017-07-14T19:33:02.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":2,"PROP_TYPE":"City","Waiver":""},"id":"7824"}






***** here is in load phase? 10.0
Running query OBJECTID = 10137
10137=Feature|10137|1/23/2018-EC-10136|Secondary Abatement|Proactive Graffiti|2018-01-23T20:52:19.000Z|0|Maintenance|5|City||POINT (-111.93987889984905 33.430669037752295)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9399,33.4307]},"properties":{"type":"Feature","OBJECTID":"10137","INCIDENT_NUMBER":"1\/23\/2018-EC-10136","_LOCATION":"Secondary Abatement","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2018-01-23T20:52:19.000Z","TAG_COUNT":0,"MONIKER_CLASS":"Maintenance","SQ_FT":5,"PROP_TYPE":"City","Waiver":""},"id":"10137"}






***** here is in load phase? 10.0
Running query OBJECTID = 10455
10455=Feature|10455|2/27/2018-PC-10454|Rail Road Alleys|ACR Main|2018-02-27T19:48:01.000Z|1|General|8|Utilities||POINT (-111.94364289619986 33.429368568936496)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9436,33.4294]},"properties":{"type":"Feature","OBJECTID":"10455","INCIDENT_NUMBER":"2\/27\/2018-PC-10454","_LOCATION":"Rail Road Alleys","NOTIFICATION":"ACR Main","INCIDENT_DATE":"2018-02-27T19:48:01.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":8,"PROP_TYPE":"Utilities","Waiver":""},"id":"10455"}






***** here is in load phase? 10.0
Running query OBJECTID = 1504
1504=Feature|1504|3/8/2016-PC-1386|Parks|ACR Main|2016-03-08T14:33:02.000Z|1|General|1|City||POINT (-111.93773155179898 33.43478669691671)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9377,33.4348]},"properties":{"type":"Feature","OBJECTID":"1504","INCIDENT_NUMBER":"3\/8\/2016-PC-1386","_LOCATION":"Parks","NOTIFICATION":"ACR Main","INCIDENT_DATE":"2016-03-08T14:33:02.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":1,"PROP_TYPE":"City","Waiver":""},"id":"1504"}






***** here is in load phase? 10.0
Running query OBJECTID = 7156
7156=Feature|7156|6/1/2017-PC-7159|Multiuse Path|Proactive Graffiti|2017-06-01T13:32:12.000Z|2|General|3|City||POINT (-111.89678017785172 33.434962872530924)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.8968,33.435]},"properties":{"type":"Feature","OBJECTID":"7156","INCIDENT_NUMBER":"6\/1\/2017-PC-7159","_LOCATION":"Multiuse Path","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2017-06-01T13:32:12.000Z","TAG_COUNT":2,"MONIKER_CLASS":"General","SQ_FT":3,"PROP_TYPE":"City","Waiver":""},"id":"7156"}






***** here is in load phase? 10.0
Running query OBJECTID = 11039
11039=Feature|11039|4/30/2018-PC-11038| | |2018-04-30T16:19:42.000Z|0| |0| ||POINT (-111.94824252505647 33.43503331408512)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9482,33.435]},"properties":{"type":"Feature","OBJECTID":"11039","INCIDENT_NUMBER":"4\/30\/2018-PC-11038","_LOCATION":" ","NOTIFICATION":" ","INCIDENT_DATE":"2018-04-30T16:19:42.000Z","TAG_COUNT":0,"MONIKER_CLASS":" ","SQ_FT":0,"PROP_TYPE":" ","Waiver":""},"id":"11039"}






***** here is in load phase? 10.0
Running query OBJECTID = 1472
1472=Feature|1472|3/3/2016-PC-1354|ROW|Proactive Graffiti|2016-03-03T14:03:43.000Z|1|General|2|Utilities||POINT (-111.88949671674479 33.414616913760575)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.8895,33.4146]},"properties":{"type":"Feature","OBJECTID":"1472","INCIDENT_NUMBER":"3\/3\/2016-PC-1354","_LOCATION":"ROW","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2016-03-03T14:03:43.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":2,"PROP_TYPE":"Utilities","Waiver":""},"id":"1472"}






***** here is in load phase? 10.0
Running query OBJECTID = 2811
2811=Feature|2811|8/1/2016-EC-2809|Light Pole|Proactive Graffiti|2016-08-01T20:13:10.000Z|1|General|5|Utilities||POINT (-111.96069829738897 33.420819849907744)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9607,33.4208]},"properties":{"type":"Feature","OBJECTID":"2811","INCIDENT_NUMBER":"8\/1\/2016-EC-2809","_LOCATION":"Light Pole","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2016-08-01T20:13:10.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":5,"PROP_TYPE":"Utilities","Waiver":""},"id":"2811"}
[OVERALL], RunTime(ms), 5810
[OVERALL], Throughput(ops/sec), 1.721170395869191
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.153184165232358
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 106
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.8244406196213425
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 2.9776247848537007
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 15348.0
[CLEANUP], MinLatency(us), 15344
[CLEANUP], MaxLatency(us), 15351
[CLEANUP], 95thPercentileLatency(us), 15351
[CLEANUP], 99thPercentileLatency(us), 15351
[GEO_LOAD], Operations, 10
[GEO_LOAD], AverageLatency(us), 335657.6
[GEO_LOAD], MinLatency(us), 87360
[GEO_LOAD], MaxLatency(us), 1734655
[GEO_LOAD], 95thPercentileLatency(us), 1734655
[GEO_LOAD], 99thPercentileLatency(us), 1734655
[GEO_LOAD], Return=OK, 10
