DBFactory: site.ycsb.db.CassandraGeomesaClient
Key=cassandra.contact.point   value=127.0.0.1:9042
Key=cassandra.catalog   value=incidents
Key=cassandra.keyspace   value=grafittidb
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.19891082863883 33.9007619072579, -111.53840126572231 33.37834881784874), (-111.55605393727163 33.39000634938573, -111.51517541126563 33.95922823024343)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.65435492299927 33.19751190007909, -111.692001059714 33.819894208644236), (-111.21417304654844 33.506985195190296, -111.79328538757241 33.005833710304145)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.32688170668278 33.17692475959256, -111.0584292851182 33.80091353545416), (-111.07073813540977 33.182602369501296, -111.1296622768581 33.66816240666242)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.11941751657439 33.22433569306392, -111.61208610104804 33.24519620265837), (-111.96161181091168 33.37158791895041, -111.17325074819983 33.249076826977095)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.60355384986168 33.575577106739836, -111.7784096492248 33.37292731549302), (-111.74382266357358 33.57644854706888, -111.85194295395698 33.119046193802426)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.56300547700924 33.453181375463835, -111.75942108823975 33.719662246916094), (-111.32252879261888 33.36173077663756, -111.62254312383807 33.995969842826696)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.2867387676603 33.34183068207923, -111.6004138888917 33.84770505786785), (-111.90364398308611 33.77688442729744, -111.49919114961158 33.499465866991805)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.9977191847848 33.404855922804295, -111.47775855915823 33.29901022978831), (-111.41013443330752 33.54920020319678, -111.73573224483636 33.89629802068809)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.99004105191398 33.55440132538369, -111.6603608305471 33.78021142660716), (-111.98344050433572 33.493820193460095, -111.66490382883697 33.03229606688741)))
GEO_INTERSECT
INTERSECTS(incidents, MultiLineString((-111.93845266371306 33.34570409338014, -111.89952611845423 33.03023400982131), (-111.93397785689676 33.747562485136235, -111.3158749871374 33.22203023584915)))
[OVERALL], RunTime(ms), 30331
[OVERALL], Throughput(ops/sec), 0.32969569087732026
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 238
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7846757442880221
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 107
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.35277438923873267
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 345
[TOTAL_GC_TIME_%], Time(%), 1.1374501335267548
[GEO_INTERSECT-FAILED], Operations, 10
[GEO_INTERSECT-FAILED], AverageLatency(us), 2717644.8
[GEO_INTERSECT-FAILED], MinLatency(us), 1684480
[GEO_INTERSECT-FAILED], MaxLatency(us), 5513215
[GEO_INTERSECT-FAILED], 95thPercentileLatency(us), 5513215
[GEO_INTERSECT-FAILED], 99thPercentileLatency(us), 5513215
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10396.0
[CLEANUP], MinLatency(us), 10392
[CLEANUP], MaxLatency(us), 10399
[CLEANUP], 95thPercentileLatency(us), 10399
[CLEANUP], 99thPercentileLatency(us), 10399
[GEO_INTERSECT], Operations, 0
[GEO_INTERSECT], AverageLatency(us), NaN
[GEO_INTERSECT], MinLatency(us), 9223372036854775807
[GEO_INTERSECT], MaxLatency(us), 0
[GEO_INTERSECT], 95thPercentileLatency(us), 0
[GEO_INTERSECT], 99thPercentileLatency(us), 0
[GEO_INTERSECT], Return=NOT_FOUND, 10
