Warning: the threadcount is bigger than recordcount, the threadcount will be recordcount!
DBFactory: site.ycsb.db.MongoDbClient
mongo client connection created with mongodb://localhost:27017/grafittiDB?w=1
PRELOADING HERE  incidents
[OVERALL], RunTime(ms), 6836
[OVERALL], Throughput(ops/sec), 0.14628437682855472
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 120
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7554125219426564
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 1.7554125219426564
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3581.0
[CLEANUP], MinLatency(us), 3580
[CLEANUP], MaxLatency(us), 3581
[CLEANUP], 95thPercentileLatency(us), 3581
[CLEANUP], 99thPercentileLatency(us), 3581
[GEO_LOAD], Operations, 1
[GEO_LOAD], AverageLatency(us), 6227968.0
[GEO_LOAD], MinLatency(us), 6225920
[GEO_LOAD], MaxLatency(us), 6230015
[GEO_LOAD], 95thPercentileLatency(us), 6230015
[GEO_LOAD], 99thPercentileLatency(us), 6230015
[GEO_LOAD], Return=OK, 1
