DBFactory: site.ycsb.db.CassandraGeomesaClient
Key=cassandra.contact.point   value=127.0.0.1:9042
Key=cassandra.catalog   value=ycsb
Key=cassandra.keyspace   value=ycsb
GEO_INSERT
{"geometry":{"coordinates":[-111.92853896242035,33.41488880767251],"type":"Point"},"_id":{"$oid":"5f7595617ccf3e15568d9cdd"},"type":"Feature","properties":{"OBJECTID":2012,"LOCATION":"Light Pole","NOTIFICATION":"Proactive Graffiti","MONIKER_CLASS":"General","PROP_TYPE":"City","INCIDENT_DATE":"2016-05-03T20:43:02.000Z","TAG_COUNT":1,"SQ_FT":0,"Waiver":null,"INCIDENT_NUMBER":"5/3/2016-EC-2029"}}


***Point(-111.92853896242035 33.41488880767251)
Writing data...
[OVERALL], RunTime(ms), 3483
[OVERALL], Throughput(ops/sec), 0.2871088142405972
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 69
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9810508182601205
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 37
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.0623026126902095
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 3.0433534309503303
[GEO_INSERT], Operations, 1
[GEO_INSERT], AverageLatency(us), 916224.0
[GEO_INSERT], MinLatency(us), 915968
[GEO_INSERT], MaxLatency(us), 916479
[GEO_INSERT], 95thPercentileLatency(us), 916479
[GEO_INSERT], 99thPercentileLatency(us), 916479
[GEO_INSERT], Return=OK, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 7418.0
[CLEANUP], MinLatency(us), 7416
[CLEANUP], MaxLatency(us), 7419
[CLEANUP], 95thPercentileLatency(us), 7419
[CLEANUP], 99thPercentileLatency(us), 7419
