DBFactory: site.ycsb.db.CassandraGeomesaClient
Key=cassandra.contact.point   value=127.0.0.1:9042
Key=cassandra.catalog   value=incidents
Key=cassandra.keyspace   value=testdb






***** here is in load phase? 10.0
Running query OBJECTID = 2262
2262=Feature|2262|6/1/2016-EC-2269|Bridges|ACR Main|2016-06-01T17:29:25.000Z|0|N/A|0|City||POINT (-111.94007421671476 33.432114428029045)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9401,33.4321]},"properties":{"type":"Feature","OBJECTID":"2262","INCIDENT_NUMBER":"6\/1\/2016-EC-2269","_LOCATION":"Bridges","NOTIFICATION":"ACR Main","INCIDENT_DATE":"2016-06-01T17:29:25.000Z","TAG_COUNT":0,"MONIKER_CLASS":"N\/A","SQ_FT":0,"PROP_TYPE":"City","Waiver":""},"id":"2262"}






***** here is in load phase? 10.0
Running query OBJECTID = 11289
11289=Feature|11289|5/23/2018-EC-11289|Multiuse Path|Proactive Graffiti|2018-05-23T21:36:39.000Z|1|General|1|City||POINT (-111.95259537171623 33.38352361112213)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9526,33.3835]},"properties":{"type":"Feature","OBJECTID":"11289","INCIDENT_NUMBER":"5\/23\/2018-EC-11289","_LOCATION":"Multiuse Path","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2018-05-23T21:36:39.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":1,"PROP_TYPE":"City","Waiver":""},"id":"11289"}






***** here is in load phase? 10.0
Running query OBJECTID = 10933
10933=Feature|10933|4/17/2018-PC-10936|Secondary Abatement|Proactive Graffiti|2018-04-17T20:50:10.000Z|0|Maintenance|500|Utilities||POINT (-111.9090236679739 33.380225291811186)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.909,33.3802]},"properties":{"type":"Feature","OBJECTID":"10933","INCIDENT_NUMBER":"4\/17\/2018-PC-10936","_LOCATION":"Secondary Abatement","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2018-04-17T20:50:10.000Z","TAG_COUNT":0,"MONIKER_CLASS":"Maintenance","SQ_FT":500,"PROP_TYPE":"Utilities","Waiver":""},"id":"10933"}






***** here is in load phase? 10.0
Running query OBJECTID = 1175
1175=Feature|1175|11/13/2015-PC-0259|Signs|Proactive Graffiti|2015-11-13T16:52:10.000Z|1||0|||POINT (-111.91751370824096 33.41945057027301)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9175,33.4195]},"properties":{"type":"Feature","OBJECTID":"1175","INCIDENT_NUMBER":"11\/13\/2015-PC-0259","_LOCATION":"Signs","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2015-11-13T16:52:10.000Z","TAG_COUNT":1,"MONIKER_CLASS":"","SQ_FT":0,"PROP_TYPE":"","Waiver":""},"id":"1175"}






***** here is in load phase? 10.0
Running query OBJECTID = 12714
12714=Feature|12714|12/18/2018-EC-12713|Multiuse Path|Proactive Graffiti|2018-12-18T15:14:43.000Z|1|General|1|City||POINT (-111.88898283673954 33.41128845182008)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.889,33.4113]},"properties":{"type":"Feature","OBJECTID":"12714","INCIDENT_NUMBER":"12\/18\/2018-EC-12713","_LOCATION":"Multiuse Path","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2018-12-18T15:14:43.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":1,"PROP_TYPE":"City","Waiver":""},"id":"12714"}






***** here is in load phase? 10.0
Running query OBJECTID = 13133
13133=Feature|13133|1/31/2019-EC-13132|Parks|ACR Main|2019-01-31T18:07:57.000Z|1|General|1|City||POINT (-111.93323959673215 33.41048199587474)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9332,33.4105]},"properties":{"type":"Feature","OBJECTID":"13133","INCIDENT_NUMBER":"1\/31\/2019-EC-13132","_LOCATION":"Parks","NOTIFICATION":"ACR Main","INCIDENT_DATE":"2019-01-31T18:07:57.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":1,"PROP_TYPE":"City","Waiver":""},"id":"13133"}






***** here is in load phase? 10.0
Running query OBJECTID = 3159
3159=Feature|3159|9/1/2016-PC-3161|Light Pole|Proactive Graffiti|2016-09-01T14:03:45.000Z|1|General|4|City||POINT (-111.9633514354353 33.3494907464736)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9634,33.3495]},"properties":{"type":"Feature","OBJECTID":"3159","INCIDENT_NUMBER":"9\/1\/2016-PC-3161","_LOCATION":"Light Pole","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2016-09-01T14:03:45.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":4,"PROP_TYPE":"City","Waiver":""},"id":"3159"}






***** here is in load phase? 10.0
Running query OBJECTID = 4757
4757=Feature|4757|12/30/2016-PC-4764|Parks|Proactive Graffiti|2016-12-30T15:24:59.000Z|3|Explicit|20|City||POINT (-111.91658012584988 33.41216451399123)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9166,33.4122]},"properties":{"type":"Feature","OBJECTID":"4757","INCIDENT_NUMBER":"12\/30\/2016-PC-4764","_LOCATION":"Parks","NOTIFICATION":"Proactive Graffiti","INCIDENT_DATE":"2016-12-30T15:24:59.000Z","TAG_COUNT":3,"MONIKER_CLASS":"Explicit","SQ_FT":20,"PROP_TYPE":"City","Waiver":""},"id":"4757"}






***** here is in load phase? 10.0
Running query OBJECTID = 2241
2241=Feature|2241|5/25/2016-EC-2240|Parks|ACR Main|2016-05-25T20:05:13.000Z|1|General|5|City||POINT (-111.91683997815414 33.43585747287978)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9168,33.4359]},"properties":{"type":"Feature","OBJECTID":"2241","INCIDENT_NUMBER":"5\/25\/2016-EC-2240","_LOCATION":"Parks","NOTIFICATION":"ACR Main","INCIDENT_DATE":"2016-05-25T20:05:13.000Z","TAG_COUNT":1,"MONIKER_CLASS":"General","SQ_FT":5,"PROP_TYPE":"City","Waiver":""},"id":"2241"}






***** here is in load phase? 10.0
Running query OBJECTID = 13206
13206=Feature|13206|2/4/2019-EC-13206|Parks|ACR Main|2019-02-04T20:41:45.000Z|2|General|5|City||POINT (-111.93109799559242 33.439838374472245)

{"type":"Feature","geometry":{"type":"Point","coordinates":[-111.9311,33.4398]},"properties":{"type":"Feature","OBJECTID":"13206","INCIDENT_NUMBER":"2\/4\/2019-EC-13206","_LOCATION":"Parks","NOTIFICATION":"ACR Main","INCIDENT_DATE":"2019-02-04T20:41:45.000Z","TAG_COUNT":2,"MONIKER_CLASS":"General","SQ_FT":5,"PROP_TYPE":"City","Waiver":""},"id":"13206"}
[OVERALL], RunTime(ms), 5740
[OVERALL], Throughput(ops/sec), 1.7421602787456445
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 71
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2369337979094075
[TOTAL_GCS_PS_MarkSweep], Count, 2
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 91
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 1.5853658536585367
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 2.8222996515679446
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 10220.0
[CLEANUP], MinLatency(us), 10216
[CLEANUP], MaxLatency(us), 10223
[CLEANUP], 95thPercentileLatency(us), 10223
[CLEANUP], 99thPercentileLatency(us), 10223
[GEO_LOAD], Operations, 10
[GEO_LOAD], AverageLatency(us), 278899.2
[GEO_LOAD], MinLatency(us), 52224
[GEO_LOAD], MaxLatency(us), 1549311
[GEO_LOAD], 95thPercentileLatency(us), 1549311
[GEO_LOAD], 99thPercentileLatency(us), 1549311
[GEO_LOAD], Return=OK, 10
